/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* Header styling */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}

header .logo img {
    height: 40px;
}

header .search-bar {
    display: flex;
    align-items: center;
    flex: 1;
    margin: 0 20px;
}

header .search-bar input {
    width: 80%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 2px;
}

header .search-bar button {
    margin-left: 5px;
    padding: 8px 12px;
    border: none;
    background-color: #ddd;
    cursor: pointer;
}

header .user-icons button {
    margin-left: 10px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

/* Sidebar styling */
.sidebar {
    position: fixed;
    top: 60px;
    left: 0;
    background-color: #f9f9f9;
    padding: 10px;
    width: 200px;
    height: calc(100% - 60px);
    border-right: 1px solid #ddd;
}

.sidebar button {
    display: block;
    padding: 10px 20px;
    width: 100%;
    text-align: left;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 16px;
}

.sidebar button:hover {
    background-color: #ddd;
}

/* Main content styling */
main {
    margin-top: 60px;
    margin-left: 200px;
    padding: 20px;
    overflow-y: auto;
    height: calc(100vh - 60px);
    width: calc(100% - 200px);
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
}

.video-card {
    cursor: pointer;
}

.video-card img {
    width: 100%;
    border-radius: 8px;
}

.video-card h3 {
    font-size: 18px;
    margin: 10px 0 5px;
}

.video-card p {
    color: #606060;
    font-size: 14px;
}
