/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f0f2f5;
    color: #333;
}

/* Header */
.header {
    background: linear-gradient(90deg, #ff7eb3, #ff758c);
    color: white;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.header .logo h1 {
    font-size: 28px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 5px 10px;
    transition: background 0.3s ease, color 0.3s ease;
}

.nav-links a:hover {
    background: white;
    color: #ff758c;
    border-radius: 5px;
}

.search-bar input {
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    outline: none;
}

.search-bar .search-button {
    background: white;
    border: none;
    padding: 8px 15px;
    font-size: 14px;
    font-weight: bold;
    color: #ff758c;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.search-bar .search-button:hover {
    background: #ff5068;
    color: white;
}

/* Products Section */
.products {
    background: #fff;
    padding: 40px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 40px auto;
    width: 90%;
    max-width: 1200px;
}

.section-title {
    font-size: 32px;
    text-align: center;
    margin-bottom: 30px;
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.product {
    background: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.product h3 {
    font-size: 20px;
    color: #444;
    margin-bottom: 10px;
}

.price {
    font-size: 18px;
    color: #ff758c;
    font-weight: bold;
    margin-bottom: 15px;
}

.add-to-cart {
    background: #ff758c;
    color: white;
    padding: 12px 18px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.add-to-cart:hover {
    background: #ff5068;
}

/* Cart Page */
#cart-section {
    background: #fff;
    padding: 40px;
    margin: 40px auto;
    width: 90%;
    max-width: 900px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

#cart-section h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

#cart-items {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

#cart-items li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#total {
    font-size: 20px;
    font-weight: bold;
    color: #ff758c;
}

.clear-cart-btn,
.checkout-btn {
    background: #ff758c;
    color: white;
    padding: 12px 20px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
    margin-right: 10px;
}

.clear-cart-btn:hover,
.checkout-btn:hover {
    background: #ff5068;
}

/* Footer */
footer {
    background: #333;
    color: white;
    padding: 40px 30px;
    text-align: center;
}

.footer-content h3 {
    font-size: 28px;
    margin-bottom: 15px;
    font-weight: bold;
}

.footer-content p {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.6;
    color: #ddd;
}

.social-links {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-links li {
    display: inline;
}

.social-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #ff758c;
}

.footer-bottom {
    margin-top: 30px;
    font-size: 14px;
    color: #bbb;
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-list {
        grid-template-columns: 1fr 1fr;
    }

    .footer-content h3 {
        font-size: 20px;
    }

    .footer-content p {
        font-size: 14px;
    }
}
